# Muralis

./: CadastroDeClienteMuralis.sln  README.md
CadastroDeClienteMuralis/: InfoDengueRelatorios.http  WeatherForecast.cs
CadastroDeClienteMuralis.Aplicacao/: CadastroDeClienteMuralis.Aplicacao.csproj
CadastroDeClienteMuralis.Aplicacao/DTO/Request/: ContatoRequestBase.cs  EnderecoRequestBase.cs
CadastroDeClienteMuralis.Aplicacao/DTO/Request/Create/: CreateClienteRequest.cs  CreateContatoRequest.cs  CreateEnderecoRequest .cs
CadastroDeClienteMuralis.Aplicacao/DTO/Request/Update/: UpdateClienteRequest.cs  UpdateContatoRequest.cs  UpdateEnderecoRequest.cs
CadastroDeClienteMuralis.Aplicacao/DTO/Response/: ClienteResponse.cs  ContatoResponse.cs  EnderecoResponse.cs  EnderecoResponseViaCep.cs
CadastroDeClienteMuralis.Aplicacao/Interfaces/: IAuthService.cs  IClienteService.cs  IViaCepApiService.cs
CadastroDeClienteMuralis.Aplicacao/Map/: MappingProfile .cs
CadastroDeClienteMuralis.Aplicacao/Servicos/: AuthService.cs  ClienteService.cs
CadastroDeClienteMuralis.Aplicacao/Validadores/: CreateContatoRequestValidator.cs  CreateEnderecoRequestValidator.cs  UpdateContatoRequestValidator.cs  UpdateEnderecoRequestValidator.cs  ValidatorDependencyInjection.cs
CadastroDeClienteMuralis.Aplicacao/Validadores/Cliente/: CreateClienteRequestValidator.cs  UpdateClienteRequestValidator.cs
CadastroDeClienteMuralis.Dominio/: CadastroDeClienteMuralis.Dominio.csproj
CadastroDeClienteMuralis.Dominio.Mediador/: CadastroDeClienteMuralis.Dominio.Mediador.csproj
CadastroDeClienteMuralis.Dominio.Mediador/Commands/: AtualizarClienteCommand.cs  CriarClienteCommand.cs  DeletarClienteCommand.cs
CadastroDeClienteMuralis.Dominio.Mediador/Handlers/CommandHandler/: ClienteCommandHandler.cs
CadastroDeClienteMuralis.Dominio.Mediador/Handlers/QueryHandler/: ClienteQueryHandler.cs
CadastroDeClienteMuralis.Dominio.Mediador/Querys/: ListarClientesQuery.cs  ObterClientePorIdQuery.cs
CadastroDeClienteMuralis.Dominio/Entidades/: Cliente.cs  Contato.cs  Endereco.cs
CadastroDeClienteMuralis.Dominio/Exceptions/: ClienteException.cs
CadastroDeClienteMuralis.Dominio/Extensoes/: ContatoExtensions.cs
CadastroDeClienteMuralis.Dominio/Repositorios/: IClienteRepository.cs  IRepositorioBase.cs
CadastroDeClienteMuralis.Infra/: CadastroDeClienteMuralis.Infra.csproj
CadastroDeClienteMuralis.Infra/Configuracoes/: ApiSettings.cs  ClienteConfig.cs  ContatoConfig.cs  EnderecoConfig.cs  InjecaoDependencias.cs
CadastroDeClienteMuralis.Infra/Contextos/: ContextoCadastroDeCliente .cs
CadastroDeClienteMuralis.Infra/Externos/Services/: ViaCepApiService.cs
CadastroDeClienteMuralis.Infra/Interface/: IRepositorioBase.cs
CadastroDeClienteMuralis.Infra/Migrations/: 20250622224402_CriacaoDB.Designer.cs  20250622224402_CriacaoDB.cs  ContextoCadastroDeClienteModelSnapshot.cs
CadastroDeClienteMuralis.Infra/Repositorios/: ClienteRepository.cs
CadastroDeClienteMuralis.Infra/Repositorios/Base/: RepositorieBase.cs
CadastroDeClienteMuralis.WebApi/: CadastroDeClienteMuralis.WebApi.csproj  Program.cs  appsettings.json
CadastroDeClienteMuralis.WebApi/Controllers/: AutenticacaoController.cs  ClienteController.cs
CadastroDeClienteMuralis/Controllers/: WeatherForecastController.cs
CadastroDeClienteMuralis/Properties/: launchSettings.json
