<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapeamentos\**" />
    <EmbeddedResource Remove="Mapeamentos\**" />
    <None Remove="Mapeamentos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoDengueRelatorio.Dominio.Mediador\CadastroDeClienteMuralis.Dominio.Mediador.csproj" />
    <ProjectReference Include="..\InfoDengueRelatorio.Dominio\CadastroDeClienteMuralis.Dominio.csproj" />
  </ItemGroup>

</Project>
